# api-mock

./: swagger.json
hotel-shop-third-mock/: Dockerfile  build.sh  docker-entrypoint.sh  pom.xml
hotel-shop-third-mock/src/main/java/com/reg/: StartApplication.java
hotel-shop-third-mock/src/main/java/com/reg/aop/: HandleSignAop.java
hotel-shop-third-mock/src/main/java/com/reg/cache/: DataCache.java
hotel-shop-third-mock/src/main/java/com/reg/config/: SwaggerConfiguration.java
hotel-shop-third-mock/src/main/java/com/reg/dto/: RequestBody.java  ResponseData.java
hotel-shop-third-mock/src/main/java/com/reg/vo/: BodyData.java  KeyData.java
hotel-shop-third-mock/src/main/java/com/reg/web/: OrderController.java  ProductController.java  PublicKeyController.java  StaticController.java
hotel-shop-third-mock/src/main/resources/: bootstrap.properties  logback-spring.xml
